channel.proto

import "embed.proto";
import "user.proto";

message Channel {
    string id = 1;
    optional string name = 2;
    int32 type = 3;
    optional string guild_id = 4;
    optional int32 position = 5;
    repeated PermissionOverwrites permission_overwrites = 6;
    optional string topic = 7;
    optional bool nsfw = 8;
    optional string last_message_id = 9;
    optional int32 bitrate = 10;
    optional int32 user_limit = 11;
    optional int32 rate_limit_per_user = 12;
    repeated User recipients = 13;
    optional string icon = 14;
    optional string owner_id = 15;
    optional string application_id = 16;
    optional string parent_id = 17;
    optional string last_pin_timestamp = 18;
}

message Attachment {
    string id = 1;
    string filename = 2;
    int32 size = 3;
    string url = 4;
    string proxy_url = 5;
    optional int32 height = 6;
    optional int32 width = 7;
}

message Message {
    string id = 1;
    string channel_id = 2;
    optional string guild_id = 3;
    User author = 4;
    optional Member member = 5;
    string content = 6;
    string timestamp = 7;
    string edited_timestamp = 8;
    bool tts = 9;
    bool mention_everyone = 10;
    repeated User mentions = 11;
    repeated string mention_roles = 12;
    repeated Attachment attachments = 13;
    repeated Embed embeds = 14;
}

message PermissionOverwrites {
    string id = 1;
    string type = 2;
    int32 allow = 3;
    int32 deny = 4;
}

enum message ChannelTypes {
    
    uint32 GUILD_TEXT = 0;
    uint32 DM = 1;
    uint32 GUILD_VOICE = 2;
    uint32 GROUP_DM = 3;
    uint32 GUILD_CATEGORY = 4;
    uint32 GUILD_NEWS = 5;
    uint32 GUILD_STORE = 6;
}


