channel.proto

syntax = "proto3";

import "embed.proto";
import "emoji.proto";
import "member.proto";
import "user.proto";

message Channel {
    string id = 1;
    string name = 2;
    int32 type = 3;
    string guild_id = 4;
    int32 position = 5;
    repeated PermissionOverwrites permission_overwrites = 6;
    string topic = 7;
    bool nsfw = 8;
    string last_message_id = 9;
    int32 bitrate = 10;
    int32 user_limit = 11;
    int32 rate_limit_per_user = 12;
    repeated User recipients = 13;
    string icon = 14;
    string owner_id = 15;
    string application_id = 16;
    string parent_id = 17;
    string last_pin_timestamp = 18;
}

message Attachment {
    string id = 1;
    string filename = 2;
    int32 size = 3;
    string url = 4;
    string proxy_url = 5;
    int32 height = 6;
    int32 width = 7;
}

message Reaction {
    int32 count = 1;
    bool me = 2;
    Emoji emoji = 3;
}

message MessageActivity {
    int32 type = 1;
    string party_id = 2;
}

message MessageApplication {
    string id = 1;
    string cover_image = 2;
    string description = 3;
    string icon = 4;
    string name = 5;
}

message Message {
    string id = 1;
    string channel_id = 2;
    string guild_id = 3;
    User author = 4;
    Member member = 5;
    string content = 6;
    string timestamp = 7;
    string edited_timestamp = 8;
    bool tts = 9;
    bool mention_everyone = 10;
    repeated User mentions = 11;
    repeated string mention_roles = 12;
    repeated Attachment attachments = 13;
    repeated Embed embeds = 14;
    repeated Reaction reactions = 15;
    string nonce = 16;
    bool pinned = 17;
    string webhook_id = 18;
    int32 type = 19;
    MessageActivity activity = 20;
    MessageApplication application = 21;
}

message PermissionOverwrites {
    string id = 1;
    string type = 2;
    int32 allow = 3;
    int32 deny = 4;
}

enum ChannelTypes {
    GUILD_TEXT = 0;
    DM = 1;
    GUILD_VOICE = 2;
    GROUP_DM = 3;
    GUILD_CATEGORY = 4;
    GUILD_NEWS = 5;
    GUILD_STORE = 6;
}


