embed.proto

syntax = "proto3";

message EmbedThumbnail {
  string url = 1;
  string proxy_url = 2;
  int32 height = 3;
  int32 width = 4;
}

message EmbedVideo {
  string url = 1;
  int32 height = 2;
  int32 width = 3;
}

message EmbedImage {
  string url = 1;
  string proxy_url = 2;
  int32 height = 3;
  int32 width = 4;
}

message EmbedProvider {
  string name = 1;
  string url = 2;
}

message EmbedAuthor {
  string name = 1;
  string url = 2;
  string icon_url = 3;
  string proxy_icon_url = 4;
}

message EmbedFooter {
  string text = 1;
  string icon_url = 2;
  string proxy_icon_url = 3;
}

message EmbedField {
  string id = 1;
  string filename = 2;
  int32 size = 3;
  string url = 4;
  string proxy_url = 5;
  int32 height = 6;
  int32 width = 7;
}

message Embed {
  string title = 1;
  string type = 2;
  string description = 3;
  string url = 4;
  string timestamp = 5;
  int32 color = 6;
  EmbedFooter footer = 7;
  EmbedImage image = 8;
  EmbedThumbnail thumbnail = 9;
  EmbedProvider provider = 10;
  EmbedAuthor author = 11;
  repeated EmbedField fields = 12;
}