presence_update.proto

syntax = "proto3";

import "user.proto";

message PresenceUpdate {
    User user = 1;
    repeated string roles = 2;
    Activity game = 3;
    string guild_id = 4;
    string status = 5;
    repeated Activity activites = 6;
}

message Activity {
    string name = 1;
    int32 type = 2;
    string url = 3;
    Timestamps timestamps = 4;
    string application_id = 5;
    string details = 6;
    string state = 7;
    Party party = 8;
    Assets assets = 9;
    Secrets secrets = 10;
    bool instance = 11;
    int32 flags = 12;
}

message Timestamps {
    int32 start = 1;
    int32 end = 2;
}

message Party {
    string id = 1;
    PartySize size = 2;
}

message PartySize {
    int32 current_size = 1;
    int32 max_size = 2;
}

message Assets {
    string large_image = 1;
    string large_text = 2;
    string small_image = 3;
    string small_text = 4;
}

message Secrets {
    string join = 1;
    string spectate = 2;
    string match = 3;
}
